SERVER_NAME=DrevnayaRusReboot
SERVER_PORT=4456
WORLD_NAME=DrevnayaRus
SERVER_PASS=
SERVER_PUBLIC=true
ADMINLIST_IDS=76561197988577602

DISCORD_WEBHOOK=
DISCORD_PRE_START_MESSAGE=Starting Valheim server on 143.244.205.184:$SERVER_PORT world name $WORLD_NAME
DISCORD_POST_START_MESSAGE=Started Valheim server on 143.244.205.184:$SERVER_PORT world name $WORLD_NAME password $SERVER_PASS 
DISCORD_PRE_RESTART_MESSAGE=Restarting Valheim server on 143.244.205.184:$SERVER_PORT world name $WORLD_NAME
DISCORD_POST_RESTART_MESSAGE=Restarted Valheim server on 143.244.205.184:$SERVER_PORT world name $WORLD_NAME password $SERVER_PASS 
DISCORD_PRE_SHUTDOWN_MESSAGE=Shutting down valheim server (might be autorestart) on 143.244.205.184:$SERVER_PORT world name $WORLD_NAME

PRE_BOOTSTRAP_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$DISCORD_PRE_START_MESSAGE\"}" "$DISCORD_WEBHOOK"
POST_START_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$DISCORD_POST_START_MESSAGE\"}" "$DISCORD_WEBHOOK"
PRE_RESTART_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$DISCORD_PRE_RESTART_MESSAGE\"}" "$DISCORD_WEBHOOK"
POST_RESTART_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$DISCORD_POST_RESTART_MESSAGE\"}" "$DISCORD_WEBHOOK"
PRE_SERVER_SHUTDOWN_HOOK=curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$DISCORD_PRE_SHUTDOWN_MESSAGE\"}" "$DISCORD_WEBHOOK"

VALHEIM_LOG_FILTER_CONTAINS_Spawned=Got character ZDOID from
ON_VALHEIM_LOG_FILTER_CONTAINS_Spawned='{ read l; l=${l//*ZDOID from /}; l=${l// :*/}; msg="Player $l spawned into the world"; curl -sfSL -X POST -H "Content-Type: application/json" -d "{\"username\":\"Valheim\",\"content\":\"$msg\"}" "$DISCORD_WEBHOOK"; }'