
#Configuration for boxing / unboxing
#Note: boxing machines refers to boxers / unboxers
[boxing]
	#If boxing machines should use energy (Forge Energy)
	useEnergy = true
	#The amount of energy boxing machines can store.
	#Range: > 1
	energyCapacity = 100000
	#How many ticks each speed upgrade will reduce from the needed progress of boxing machines.
	#Range: > 1
	upgradeReduction = 15
	#How much speed upgrades will increase the energy usage of boxing machines.
	#Range: > 1
	upgradeEnergyUsage = 20
	#How much ticks boxing machines will need per process.
	#Range: > 1
	baseNeededTicks = 100
	#How much energy boxing machines will use per tick, by default.
	#Range: > 1
	baseUsedEnergy = 50

#Configuration for ants.
[ants]
	#The delay in ticks until Ant Hills will spawn a new Worker Ant.
	#Range: 1 ~ 100000
	hillSpawnDelay = 1000
	#The delay in ticks before an Ant Nest will attempt to push / pull into a hill.
	#Range: 1 ~ 100000
	nestIORate = 5
	#If the only items that can be transported directly by ants are the ones in the 'antsportation:ant_transportable' tag.
	#If 'false', all items can be transported directly by ants.
	onlyTransportableItems = true
	#If Chunk Loading Markers should be enabled.
	chunkloadingMarkers = true

[general]
	#How often tilling dirt with a hoe should cause an ant queen to be spawned.
	#Range: 0.0 ~ 1.0
	antTillSpawnChance = 0.005

